<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
  <title>Meme Generator</title>
  
</head>
<body>
  <div class="container-fluid">
    <h1>MEME ME</h1>
    <form class=>
        <div class="form-group">
          <label for="imageurl">Image URL:</label>
          <input type="url" class="form-control text-center" id="imageurl" value="" placeholder="Copy and paste image URL" required>
        </div>
        <div class="form-group row">
          <div class="col-6">
          <label for="firstline">Top Line: </label>
          <input type="text" class="form-control text-center" id="topline" placeholder="This line will appear on the top of your meme">
        </div>
        <div class="col-6">
        <div class="form-group">
          <label for="bottomline">Bottom Line: </label>
          <input type="text" class="form-control text-center" id="bottomline" placeholder="This line will appear on the bottom of your meme">
        </div>
       </div>
       </div>
        <input type="button" class="btn btn-danger btn-lg btn-block" id="button" value = "Show Meme"/>
      </form> 
  </div>

  <div id="panel-container"></div>
  
  <script src="meme.js"></script> 
</body>
</html>